boost==0.1
bottleneck==1.3.4
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
cryptography==3.4.8
debugpy==1.5.1
entrypoints==0.4
frozenlist==1.2.0
future==0.18.2
greenlet==1.1.1
grpcio==1.42.0
importlib-metadata==4.11.3
ipykernel==6.9.1
ipython==8.1.1
jedi==0.18.1
jupyter_client==7.2.2
jupyter_core==4.9.2
kiwisolver==1.3.2
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
multidict==5.2.0
mypy_extensions==0.4.3
nest-asyncio==1.5.5
ninja==1.10.2
numexpr==2.8.1
numpy==1.21.5
pandas==1.4.2
pillow==9.0.1
pip==21.2.4
pluggy==1.0.0
promise==2.3
protobuf==3.19.1
psutil==5.8.0
pycairo==1.19.1
pyjwt==2.1.0